buildscript {
    ext.kotlinVersion = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'croco'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "com.h2database:h2:1.4.194"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.webjars:webjars-locator:0.30"
    compile "org.webjars:requirejs:2.3.3"
    compile "org.webjars.npm:axios:0.16.1"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
